/*
 * Toolbar and tool button
 * -----------------------------------------------------------
 */

WizMainWindow WizWindowTitleBar {
  background-color: qlineargradient(
    x1: 0.5, y1: 0,
    x2: 0.5, y2: 1,
    stop: 0 rgb(254, 254, 254),
    stop: 1 rgb(224, 224, 224)
  );
  border-bottom: 1px solid #aeaeae;
}

WizWindowTitleBar QToolBar {
  spacing: 6px;
  margin: 4px;
}

WizWindowTitleBar QToolBar QToolButton {
  height: 14px;
}

QToolButton {
  border-width: 0px;
  /*font: 14px;*/
  padding: 5px 5px;
  border-style: solid;
  border-color: #ececec;
  border-radius: 4px;
  border-bottom-color: #e0e0e0;
}

QToolButton[toolButtonStyle="2"][popupMode="1"] {
  padding-right: 5px;
}

QToolButton[toolButtonStyle="0"][popupMode="1"] {
  padding-right: 10px;
}

QToolButton::menu-button {
  border: none;
  width: 10px;
  padding-right: 5px;
}

QToolButton:hover {
  background-color: rgba(211, 211, 211, 0.5)
}

QToolButton:pressed,
QToolButton:checked {
  background-color: rgba(211, 211, 211, 1)
}

QToolButton#window-close-btn,
QToolButton#window-min-btn,
QToolButton#window-max-btn,
QToolButton#window-menu-btn {
  height: 10px;
  width: 10px;
  padding: 8px 8px;
  margin: 2px;
  border-radius: 14px;
}

QToolButton#window-min-btn,
QToolButton#window-max-btn,
QToolButton#window-close-btn,
QToolButton#window-menu-btn {
  background: none;
}

QToolButton#window-min-btn:hover,
QToolButton#window-max-btn:hover,
QToolButton#window-close-btn:hover,
QToolButton#window-menu-btn:hover {
  background: rgba(211, 211, 211, 0.5);
}

QToolButton#window-min-btn:pressed,
QToolButton#window-max-btn:pressed,
QToolButton#window-close-btn:pressed,
QToolButton#window-menu-btn:pressed {
  background: rgba(211, 211, 211, 1);
}

/* Title bar minimize button */

QToolButton#window-min-btn { image: url("%SKIN_PATH%/titlebar/minimize.svg"); }
QToolButton#window-min-btn:hover { image: url("%SKIN_PATH%/titlebar/minimize_on.svg"); }
QToolButton#window-min-btn:pressed { image: url("%SKIN_PATH%/titlebar/minimize_selected.svg"); }

/* Title bar maximize button */

QToolButton#window-max-btn { image: url("%SKIN_PATH%/titlebar/maximize.svg"); }
QToolButton#window-max-btn:hover { image: url("%SKIN_PATH%/titlebar/maximize_on.svg"); }
QToolButton#window-max-btn:pressed { image: url("%SKIN_PATH%/titlebar/maximize_selected.svg"); }

/* Title bar restore button */

QToolButton#window-max-btn:checked { image: url("%SKIN_PATH%/titlebar/restore.svg"); }
QToolButton#window-max-btn:checked:hover { image: url("%SKIN_PATH%/titlebar/restore_on.svg"); }
QToolButton#window-max-btn:checked:pressed { image: url("%SKIN_PATH%/titlebar/restore_selected.svg"); }

/* Title bar close button */

QToolButton#window-close-btn { image: url("%SKIN_PATH%/titlebar/close.svg"); }
QToolButton#window-close-btn:hover { image: url("%SKIN_PATH%/titlebar/close_red.svg"); }
QToolButton#window-close-btn:pressed { image: url("%SKIN_PATH%/titlebar/close_red.svg"); }

/* Title bar menu button */

QToolButton#window-menu-btn { image: url("%SKIN_PATH%/titlebar/menu.svg"); }
QToolButton#window-menu-btn:hover { image: url("%SKIN_PATH%/titlebar/menu_on.svg"); }
QToolButton#window-menu-btn:pressed { image: url("%SKIN_PATH%/titlebar/menu_selected.svg"); }
QToolButton#window-menu-btn:menu-indicator { image: none; }

QToolButton#btn-newnote {
  color: #787878;
}

QToolButton#btn-newnote:hover {
  color: #448adf;
}

/*
 * Document browser
 * -----------------------------------------------------------
 */

QWidget#editor-container {
  background-color: white;
}

CollaborationDocView {
  background-color: white;
}


/*
 * Tab browser
 * -----------------------------------------------------------
 *
 * The frame of the tab widget is styled using the ::pane subcontrol. The left and
 * right corners are styled using the ::left-corner and ::right-corner
 * respectively. The position of the tab bar is controlled using the ::tab-bar
 * subcontrol.
 *
 * By default, the subcontrols have positions of a QTabWidget in the QWindowsStyle.
 * To place the QTabBar in the center, set the subcontrol-position of the tab-bar
 * subcontrol.
 *
 * Individual tabs may be styled using the ::tab subcontrol. Close buttons using
 * the ::close-button The tabs support the :only-one, :first, :last, :middle,
 * :previous--selected, :next-selected, :selected pseudo states.
 *
 * The :top, :left, :right, :bottom pseudo states depending on the orientation of
 * the tabs.
 *
 * Overlapping tabs for the selected state are created by using negative margins
 * or using the absolute position scheme.
 *
 * The tear indicator of the QTabBar is styled using the ::tear subcontrol.
 *
 * QTabBar used two QToolButtons for its scrollers that can be styled using the
 * QTabBar QToolButton selector. To specify the width of the scroll button use the
 * ::scroller subcontrol.
 *
 * The alignment of the tabs within the QTabBar is styled using the alignment
 * property.
 *
 * Warning:
 *
 * To change the position of the QTabBar within a QTabWidget, use the tab-bar
 * subcontrol (and set subcontrol-position).
 *
 */

QWidget#document-panel {
  background-color: #F5F5F5;
}

/* The tab widget frame */
WizMainTabBrowser::pane {
  border-top: 1px solid #DADAD9;
  top: -1px;
}

/* This subcontrol exists only to control the position of the
   QTabBar inside the QTabWidget. */
WizMainTabBrowser::tab-bar {
}

/* Style the tab using the tab sub-control. Note that
   it reads QTabBar _not_ QTabWidget */
WizMainTabBrowser > QTabBar::tab {
  padding: 2px 0px;
  height: 26px;
  min-width: 8em;
  max-width: 15em;
}

WizMainTabBrowser > QTabBar::tab:selected,
WizMainTabBrowser > QTabBar::tab:hover {
}

WizMainTabBrowser > QTabBar::tab:selected {
  background: white;
  border-left: 2px solid #448AFF;
  border-right: 1px solid #DADAD9;
}

WizMainTabBrowser > QTabBar::tab:!selected {
  border-left: 0px;
  margin-left: 2px;
  margin-right: 1px;
}

/*
 * WizLoginDialog
 * -----------------------------------------------------------
 */

WizLoginDialog WizWindowTitleBar QToolButton#window-close-btn {
  image: url("%SKIN_PATH%/titlebar/close_opacity.svg");
  background: none;
  border-radius: none;
  padding: 2px 2px;
  margin-right: 5px;
}

WizLoginDialog WizWindowTitleBar QToolButton#window-close-btn:hover {
  image: url("%SKIN_PATH%/titlebar/close_red.svg");
  background: none;
  border-radius: none;
  padding: 2px 2px;
}

WizLoginDialog QLineEdit {
  padding: 0px;
  border: 0px;
}

WizLoginDialog QLabel#label_logo {
  border: none;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #448aff
}

WizLoginDialog QLabel#label_placehold {
  border: none;
  background-color: #448aff
}

WizLoginDialog QCheckBox#cbx_autologin,
WizLoginDialog QCheckBox#cbx_autologin:focus,
WizLoginDialog QCheckBox#cbx_autologin:pressed,
WizLoginDialog QCheckBox#cbx_remberPassword,
WizLoginDialog QCheckBox#cbx_remberPassword:focus,
WizLoginDialog QCheckBox#cbx_remberPassword::pressed {
  background: none;
  border: none;
}

WizLoginDialog QLabel#label_separator2 {
  border: none;
  background-image: url("%SKIN_PATH%/loginSeparator.png");
  background-position: center;
  background-repeat: no-repeat
}

WizLoginDialog QLabel#label_noaccount {
  border: none;
  color: #5f5f5f;
}

WizLoginDialog QPushButton#btn_changeToSignin,
WizLoginDialog QPushButton#btn_changeToLogin {
  border: 1px;
  background: none;
  color: #448aff;
  padding-left: 10px;
  padding-bottom: 0px;
}

WizLoginDialog QPushButton#btn_selectServer {
  border: none;
  background-image: url("%SKIN_PATH%/bg_switchserver_menu.png");
  background-position: right center;
  background-repeat: no-repeat;
  color: rgba(255, 255, 255, 153);
  padding: 0px;
  padding-right: 15px;
  margin-right: 15px;
  margin-left: 10px;
}

WizLoginDialog QPushButton#btn_proxysetting,
WizLoginDialog QPushButton#btn_fogetpass,
WizLoginDialog QPushButton#btn_snsLogin {
  border: none;
  background: none;
  color: #b1b1b1;
  margin: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  padding-bottom: 5px;
}

WizLoginDialog QLabel#label_separator3,
WizLoginDialog QLabel#label_separator4 {
  border: none;
  background-image: url("%SKIN_PATH%/loginLineSeparator.png");
  background-position: center;
  background-repeat: no-repeat
}

WizLoginDialog QLabel#label_passwordError {
  border: none;
  padding-left: 25px;
  color: red;
}

WizLoginDialog QMenu#menu_users {
  background-color: #ffffff;
  border-style: solid;
  border-color: #448aff;
  border-width: 1px;
  color: #5F5F5F;
  padding: 0px 0px 0px 0px;
  menu-scrollable: 1;
}

/*
WizLoginDialog QMenu#menu_servers {
  background-color: #ffffff;
  border-style: solid;
  border-color: #3399ff;
  border-width: 1px;
  padding: 0px 0px 0px 0px;
  menu-scrollable: 1;
}

WizLoginDialog QMenu#menu_servers::item {
  padding: 4px 10px 4px 25px;
  color: #000000;
  background-color: #ffffff;
}

WizLoginDialog QMenu#menu_servers::item:selected {
  background-color: #E7F5FF;
}

WizLoginDialog QMenu#menu_servers::item:disabled {
  color: #999999;
}

WizLoginDialog QMenu#menu_servers::indicator {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

WizLoginDialog QMenu#menu_servers::indicator:non-exclusive:checked {
  image: url("%SKIN_PATH%/status_switchserver_selected.png");
}
*/

WizLoginDialog QDialog#dialog_waiting {
  background-color: #000000;
}

WizLoginDialog QDialog#dialog_waiting QToolButton#btn_waiting_close {
  image: url("%SKIN_PATH%/linuxlogindialoclose_white.png");
  background: transparent;
  padding: 0px;
  border: 0px;
  height: 16px;
  width: 16px;
}

WizLoginDialog QDialog#dialog_waiting QToolButton#btn_waiting_close:hover {
  image: url("%SKIN_PATH%/linuxwindowclose_on.png");
  height: 16px;
  width: 16px;
}

WizLoginDialog QDialog#dialog_waiting QToolButton#btn_waiting_close:pressed {
  image: url("%SKIN_PATH%/linuxwindowclose_selected.png");
  height: 16px;
  width: 16px;
}

WizLoginDialog WizActionWidget QPushButton#btn_delete {
  background: transparent;
  border: none;
}

WizLoginDialog QWidget#widget_logo {
  background-color: #448aff;
}

WizLoginDialog WizLoginWidget {
  background-color: white;
}

/*
 * Others
 * -----------------------------------------------------------
 */

QMenu::item:selected {
  background: #5990ef
}

QToolTip {
  color: #787878;
  font-size: 12px;
  padding: 0px 1px;
  background-color: rgb(254, 254, 254);
  border: 1px solid #aeaeae;
}

WizDocumentTransitionView {
  background: white;
}

WizDocumentTransitionView  QToolButton,
WizDocumentTransitionView  QToolButton:hover {
  border: 0px;
  padding: 0px;
  border-radius: 0px;
  background-color: white;
}

WizInfoBar {
  font-size: 12px;
  color: #a2a2a2;
}

QMainWindow {
  border: 1px solid #a5a5a5;
}

/*
QMainWindow:active {
  border: 1px solid #656668;
}
*/

WizAttachmentListWidget QScrollBar {
  background: #FFFFFF;
  width: 12px;
}

WizAttachmentListWidget QScrollBar::handle:vertical {
  width: 6px;
  background: #DADADA;
  min-height: 20;
  margin-top: 2px;
  margin-right: 3px;
  margin-left: 3px;
}

WizAttachmentListWidget QScrollBar::handle:vertical:hover {
  background: #c1c1c1;
}

WizAttachmentListWidget QScrollBar::add-page,
WizAttachmentListWidget QScrollBar::sub-page {
  background: transparent;
}

WizAttachmentListWidget QScrollBar::up-arrow,
WizAttachmentListWidget QScrollBar::down-arrow,
WizAttachmentListWidget QScrollBar::left-arrow,
WizAttachmentListWidget QScrollBar::right-arrow {
  background: transparent;
}

WizAttachmentListWidget QScrollBar::add-line,
WizAttachmentListWidget QScrollBar::sub-line {
  height: 0px;
  width: 0px;
}

WizScrollBar {
  background: transparent;
}

WizScrollBar::handle {
  background: #c1c1c1;
}

WizScrollBar::handle:hover {
  background: #a8a8a8;
}

WizScrollBar::add-page,
WizScrollBar::sub-page {
  background: transparent;
}

WizScrollBar::up-arrow,
WizScrollBar::down-arrow,
WizScrollBar::left-arrow,
WizScrollBar::right-arrow {
  background: transparent;
}

WizScrollBar::add-line,
WizScrollBar::sub-line {
  height: 0px;
  width: 0px;
}

WizScrollBar:vertical {
  width: 7px;
}

WizScrollBar::handle:vertical {
  min-height: 30px;
  border-radius: 3px;
}

WizTagListWidget QListView {
  border: none;
}

WizNoteInfoForm QScrollArea {
  border: none;
}

WizNoteInfoForm QScrollArea QWidget {
  background-color: white;
}

WizNoteInfoForm QLineEdit,
WizNoteInfoForm QLineEdit:read-only,
WizNoteInfoForm QLineEdit:read-only:hover {
  border: none;
}

WizNoteInfoForm QLineEdit:hover {
  border-bottom: 1px solid #DADAD9;
}

ShadowWidget > QWidget#innerWidget {
  border: 1px solid #FFFFFF;
  border-radius: 7px;
  background-color: #FFFFFF;
}

WebPageZoomWidget
QLabel#factorLabel {
  color: #787878;
  margin-right: 20px;
}

WebPageZoomWidget
QPushButton#scaleUpBtn,
QPushButton#scaleDownBtn,
QPushButton#resetBtn {
  height: 20px;
  width: 20px;
  padding: 2px 2px;
  margin: 2px;
  border-radius: 12px;
  background: none;
}

WebPageZoomWidget
QPushButton#scaleUpBtn:hover,
QPushButton#scaleDownBtn:hover,
QPushButton#resetBtn:hover {
  background: rgba(211, 211, 211, 0.5);
}

WebPageZoomWidget
QPushButton#resetBtn {
  color: #787878;
  width: auto;
  border-radius: 4px;
}

WebPageZoomWidget
QPushButton#resetBtn:hover {
  color: #448adf;
}


/*
 * Document list view
 * -----------------------------------------------------------
 */

QLabel#label-documents-hint {
  color: #A7A7A7;
  font-size: 14px;
  margin-right: 6px;
}

QWidget#note-buttons-container {
  border-bottom: 1px solid #DADAD9;
}

WizViewTypePopupButton#btn-view-type,
WizSortingPopupButton#btn-sorting {
  width: 38px;
  height: 28px;
  border-radius: 0px;
  padding: 0px;
  qproperty-iconSize: 28px 28px;
}

WizViewTypePopupButton#btn-view-type::menu-indicator,
WizSortingPopupButton#btn-sorting::menu-indicator {
  image: none;
}

WizMessageListTitleBar {
  border-bottom: 1px solid #DADAD9;
}

/*
 * Document Viewer
 * -----------------------------------------------------------
 */

WizDocumentView QLineEdit{
  border: 1px solid #DDDDDD;
  border-radius: 2px;
}

WizDocumentView WizTitleBar QLineEdit{
  padding: 0px;
  padding-left: -2px;
  padding-bottom: 1px;
  border: 0px;
  border-radius: 0px;
}


/*
 * Download Manager
 * -----------------------------------------------------------
 */

QFrame#DownloadWidget {
  background: palette(button);
  border: 1px solid palette(dark);
  margin: 0px;
}

QFrame#DownloadWidget > QPushButton {
  border-width: 0px;
  /*font: 14px;*/
  padding: 5px 5px;
  border-style: solid;
  border-color: #ececec;
  border-radius: 4px;
  border-bottom-color: #e0e0e0;
}

QFrame#DownloadWidget {
  margin-left: 6px;
  margin-right: 6px;
  margin-top: 6px;
  margin-bottom: 0px;
  border-radius: 6px;
}

QFrame#DownloadWidget >
QPushButton:pressed {
  background-color: rgba(211, 211, 211, 1);
}

QFrame#DownloadWidget >
QPushButton:hover {
  background-color: rgba(211, 211, 211, 0.5);
}

QFrame#DownloadWidget >
QLabel#m_dstName {
  font-weight: bold;
}

QFrame#DownloadWidget >
QProgressBar {
  font-size: 12px;
}

QWidget#DownloadManagerWidget {
  background: palette(button);
}

QWidget#DownloadManagerWidget
QScrollArea#m_scrollArea {
  margin: 2px;
  border: none;
}

QWidget#DownloadManagerWidget
QScrollArea#m_scrollArea
QWidget#m_items {
  background: palette(mid);
}

QWidget#DownloadManagerWidget
QScrollArea#m_scrollArea
QWidget#m_items
QLabel#m_zeroItemsLabel {
  color: palette(shadow);
}
