QDialog {
  background-color: #f4f4f4;
}

WizWindowTitleBar > QToolBar {
  /*background: #476fff;*/
}

QPushButton,
QToolButton {
  border-width: 0px;
  color: #000000;
  font: 12px;
  padding: 5px 5px;
  border-style: solid;
  border-color: #ececec;
  border-radius: 4px;
  border-bottom-color: #e0e0e0;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
  padding-right: 10px; /* make way for the popup button */
}
QToolButton::menu-button {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 4px;
  width: 10px;
}

QToolButton:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:0.4 white, stop:1 grey);
}
QToolButton:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:0.9 grey, stop:1 grey);
}

QPushButton:default {
  border-width: 1px;
  background-color: #3177ee;
  color: #ffffff;
  font: 12px;
  padding: 5px 14px;
  border-style: solid;
  border-color: #ececec;
  border-radius: 4px;
  border-bottom-color: #e0e0e0;
}
QPushButton:pressed {
  background-color: #c1c1c1;
}
QPushButton:default:pressed {
  background-color: #1a58c2;
}
QLineEdit {
  padding: 5px 8px;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  min-height: 18px;
}
QComboBox,
QSpinBox,
QDoubleSpinBox {
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding: 5px 10px 5px 8px;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 25px;
  border: 0px;
}
QComboBox::down-arrow {
  image: url(WizComboBoxDownArrow);
}
QToolTip {
  font: 12px #000000;
  padding: 0px 1px;
  background-color: #f8f8f8;
  border: 0px;
}
