<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3de94538-8cb6-460f-96a9-e91446756c11}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d7476f93-a3ac-4d8f-b4e9-a17147d74131}</uid>
        </MElement>
       </base-MElement>
       <name>MainClasses</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e50460ab-911d-4cc5-8fb5-7aeddc7002b0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e50460ab-911d-4cc5-8fb5-7aeddc7002b0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MainClasses</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
