<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{17a65361-0a88-4890-b8a8-7ad4c0f5ba9d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bdfa6f6b-2d02-4b97-b5ca-ce629a6525d7}</uid>
        </MElement>
       </base-MElement>
       <name>ViewNotePipline</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7aa5b791-4ed7-433e-a287-b53ea0fc0470}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7aa5b791-4ed7-433e-a287-b53ea0fc0470}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ViewNotePipline</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
