<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f3de4dc7-b4be-4d04-943f-a58d664c1f39}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4507b84a-d5ce-4252-8a4e-866923b337db}</uid>
        </MElement>
       </base-MElement>
       <name>WizDocumentView related</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1d890eac-b076-4e06-86f7-ba3abbb646ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1d890eac-b076-4e06-86f7-ba3abbb646ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>WizDocumentView related</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ea83f11-4016-47a1-91ff-9ff4f098444f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</object>
                         <context>Src</context>
                         <name>WizDocumentView</name>
                         <pos>x:440;y:240</pos>
                         <rect>x:-95;y:-65;w:190;h:130</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba15b202-748d-4ebe-947e-c16e7b4b77b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1398d44-bfe3-4281-9fcd-6b2aaa1aa63d}</object>
                         <name>QWidget</name>
                         <pos>x:255;y:240</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04a7f9b8-2370-4cc4-8672-34295927c82f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2383d385-4384-4580-897c-f604be9834c9}</object>
                         <a>{4ea83f11-4016-47a1-91ff-9ff4f098444f}</a>
                         <b>{ba15b202-748d-4ebe-947e-c16e7b4b77b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f63a107-01e1-4282-b8bb-bf1f82713ca4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</object>
                         <context>Src</context>
                         <name>WizDocumentWebView</name>
                         <pos>x:440;y:415</pos>
                         <rect>x:-105;y:-50;w:210;h:100</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10dfc2e0-ee84-4f02-93b8-9871384e9418}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{370b0edf-e8ed-4f4d-a12f-ba7e5011d9c6}</object>
                         <a>{4ea83f11-4016-47a1-91ff-9ff4f098444f}</a>
                         <b>{2f63a107-01e1-4282-b8bb-bf1f82713ca4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7cf6a596-2dd8-4245-96ec-abed4b9f5aaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bda513b2-9454-46e7-b416-9b0e14ea894c}</object>
                         <context>Src</context>
                         <name>WizDocumentWebViewPage</name>
                         <pos>x:440;y:550</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{42607fec-3612-4c26-a970-95531910b5e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e662578-6cbf-4de0-94a3-27fc675cabc1}</object>
                         <a>{2f63a107-01e1-4282-b8bb-bf1f82713ca4}</a>
                         <b>{7cf6a596-2dd8-4245-96ec-abed4b9f5aaf}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b2af0a7-a96b-4e32-92dc-9b9b8f3b0b65}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46578b04-2d30-4a36-afa0-e9e8508a5f31}</object>
                         <context>Share</context>
                         <name>WizWebEngineView</name>
                         <pos>x:240;y:415</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ba0b586-7aa1-49b9-ac14-ad0a16c38620}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f35a0b1f-cb22-4a71-b379-aa3b986768cf}</object>
                         <a>{2f63a107-01e1-4282-b8bb-bf1f82713ca4}</a>
                         <b>{6b2af0a7-a96b-4e32-92dc-9b9b8f3b0b65}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4b4aebf-aca2-4ec7-b88e-48c382e7395b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75ab9a78-35ee-4239-ac38-4abfae5d9692}</object>
                         <name>QWebEngineView</name>
                         <pos>x:95;y:415</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>7</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{547bfef5-fa7b-47d7-9487-71f609b8849b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3af35866-5d3f-4018-ade2-2886d8dd89d8}</object>
                         <a>{6b2af0a7-a96b-4e32-92dc-9b9b8f3b0b65}</a>
                         <b>{e4b4aebf-aca2-4ec7-b88e-48c382e7395b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{641808cf-f63b-4013-8ce0-5e8771250c2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{377ad727-d482-4023-bd42-d3713ae39733}</object>
                         <context>Share</context>
                         <name>WizWebEnginePage</name>
                         <pos>x:270;y:550</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{995bec77-2991-43d4-8365-4b95cee92ca2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b445ef4-8218-4217-87fb-da2587875289}</object>
                         <a>{7cf6a596-2dd8-4245-96ec-abed4b9f5aaf}</a>
                         <b>{641808cf-f63b-4013-8ce0-5e8771250c2b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a30629c-8cf1-44d8-8ed1-b55571accc16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cd7da3e-967d-4e1f-98ad-3d676251e4b5}</object>
                         <name>QWebEnginePage</name>
                         <pos>x:120;y:550</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{635eacb7-5e58-486e-9c46-2dcf4549f2a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88ed15c0-337b-47a1-ab31-7542c6f734b8}</object>
                         <a>{641808cf-f63b-4013-8ce0-5e8771250c2b}</a>
                         <b>{0a30629c-8cf1-44d8-8ed1-b55571accc16}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dcc3b618-0a98-4ca6-adc1-af95a89f78c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1f85f60-cda2-465e-9ab9-7907679b9588}</object>
                         <name>WizTabWidget</name>
                         <pos>x:440;y:100</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a9675859-1ac6-4e61-8434-7d3232f9f78c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8b88487-7f55-4ac3-9d48-4a240016ad23}</object>
                         <a>{dcc3b618-0a98-4ca6-adc1-af95a89f78c7}</a>
                         <b>{4ea83f11-4016-47a1-91ff-9ff4f098444f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0e6355f-0345-4d29-8bab-a865368b5fd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef74b86c-1572-40f9-aca1-b51994647317}</object>
                         <name>QTabWidget</name>
                         <pos>x:255;y:100</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd1f6329-c634-41fe-9405-4e23acf52521}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80154278-7ef3-4764-9484-bf0cd7f5bcbd}</object>
                         <a>{dcc3b618-0a98-4ca6-adc1-af95a89f78c7}</a>
                         <b>{f0e6355f-0345-4d29-8bab-a865368b5fd3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1534410217239</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5f93625-9aea-4893-8d80-a3b1d49d7d4f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5f93625-9aea-4893-8d80-a3b1d49d7d4f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WizDocumentView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2383d385-4384-4580-897c-f604be9834c9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2383d385-4384-4580-897c-f604be9834c9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</a>
                                        <b>{e1398d44-bfe3-4281-9fcd-6b2aaa1aa63d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{370b0edf-e8ed-4f4d-a12f-ba7e5011d9c6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{370b0edf-e8ed-4f4d-a12f-ba7e5011d9c6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</a>
                                        <b>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9362e5b9-0ae3-4349-aae0-25919929f564}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>WizDocumentWebView* m_web</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{851c3bc6-fe9f-405a-a9f9-a6f741efcd6c}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>WizWebEngineView* m_comments</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{be6aacbd-b10b-4c3d-8fa4-809fa8ac4c43}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>WizTitleBar* m_title</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf205999-4acf-42c3-98a7-99a17498bd80}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>WizDocumentWebView* web()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WizDocumentWebView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e662578-6cbf-4de0-94a3-27fc675cabc1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e662578-6cbf-4de0-94a3-27fc675cabc1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</a>
                                        <b>{bda513b2-9454-46e7-b416-9b0e14ea894c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f35a0b1f-cb22-4a71-b379-aa3b986768cf}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f35a0b1f-cb22-4a71-b379-aa3b986768cf}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7328f4d7-4bd7-462a-a5f1-06f8d7026803}</a>
                                        <b>{46578b04-2d30-4a36-afa0-e9e8508a5f31}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{13a2aa41-1dfa-4aa4-a0c6-3a3e02924a28}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>WizDocumentWebViewPage* m_page</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{860352dc-2e21-4a46-b711-09bc1d0a95bc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>WizDocumentWebViewPage* getPage()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bda513b2-9454-46e7-b416-9b0e14ea894c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bda513b2-9454-46e7-b416-9b0e14ea894c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>WizDocumentWebViewPage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8b445ef4-8218-4217-87fb-da2587875289}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8b445ef4-8218-4217-87fb-da2587875289}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bda513b2-9454-46e7-b416-9b0e14ea894c}</a>
                                        <b>{377ad727-d482-4023-bd42-d3713ae39733}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{92c4622d-9f27-4c8f-8840-2cdf60668e8c}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{92c4622d-9f27-4c8f-8840-2cdf60668e8c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Share</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{46578b04-2d30-4a36-afa0-e9e8508a5f31}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{46578b04-2d30-4a36-afa0-e9e8508a5f31}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>WizWebEngineView</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{3af35866-5d3f-4018-ade2-2886d8dd89d8}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3af35866-5d3f-4018-ade2-2886d8dd89d8}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{46578b04-2d30-4a36-afa0-e9e8508a5f31}</a>
                                                   <b>{75ab9a78-35ee-4239-ac38-4abfae5d9692}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{377ad727-d482-4023-bd42-d3713ae39733}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{377ad727-d482-4023-bd42-d3713ae39733}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>WizWebEnginePage</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{88ed15c0-337b-47a1-ab31-7542c6f734b8}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{88ed15c0-337b-47a1-ab31-7542c6f734b8}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{377ad727-d482-4023-bd42-d3713ae39733}</a>
                                                   <b>{5cd7da3e-967d-4e1f-98ad-3d676251e4b5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1398d44-bfe3-4281-9fcd-6b2aaa1aa63d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1398d44-bfe3-4281-9fcd-6b2aaa1aa63d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f2d27c8a-3783-46bd-8bc2-5d774956e6fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f2d27c8a-3783-46bd-8bc2-5d774956e6fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75ab9a78-35ee-4239-ac38-4abfae5d9692}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75ab9a78-35ee-4239-ac38-4abfae5d9692}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWebEngineView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5cd7da3e-967d-4e1f-98ad-3d676251e4b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5cd7da3e-967d-4e1f-98ad-3d676251e4b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWebEnginePage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1f85f60-cda2-465e-9ab9-7907679b9588}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1f85f60-cda2-465e-9ab9-7907679b9588}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WizTabWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c8b88487-7f55-4ac3-9d48-4a240016ad23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8b88487-7f55-4ac3-9d48-4a240016ad23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1f85f60-cda2-465e-9ab9-7907679b9588}</a>
                             <b>{57f0896e-ff50-40ab-8ada-07c383bec4a6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80154278-7ef3-4764-9484-bf0cd7f5bcbd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{80154278-7ef3-4764-9484-bf0cd7f5bcbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1f85f60-cda2-465e-9ab9-7907679b9588}</a>
                             <b>{ef74b86c-1572-40f9-aca1-b51994647317}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{89d3c68f-e820-42c1-b0a7-fcc4e1d992e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void viewDocument(docView)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d836ee0e-9ce2-4b2a-8a1d-2109650091a9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void viewHtml(QUrl path)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f0caa9d-bd55-4fd8-b806-a2fae4052133}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void handleCurrentChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ef74b86c-1572-40f9-aca1-b51994647317}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ef74b86c-1572-40f9-aca1-b51994647317}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QTabWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
