<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c06480e0-588e-4b9e-bed7-74da3599a840}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1be68b0f-95fe-45ed-8f19-e98b6ada1676}</uid>
        </MElement>
       </base-MElement>
       <name>WizLoginDialog</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cf6e22f6-abfa-4136-be2b-43460301b4a5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cf6e22f6-abfa-4136-be2b-43460301b4a5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>WizLoginDialog</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
