<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=unicode" />
    <title>Welcome to Wiz</title>
    <link type="text/css" href="css/Smoothness/jquery-ui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1.custom.js"></script>
    <script type="text/javascript" src="js/datepicker-zh-CN.js"></script>
    <script type="text/javascript" src="js/datepicker-zh-TW.js"></script>
    <script type="text/javascript" src="js/i18next.min.js"></script>
    <script type="text/javascript" src="../webengine/wizwebchannel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
        body {
            font-size: 80%;
            font-family: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }

        li { margin-bottom: 8px; }

		li > a { text-decoration: none; }
		li > a:hover { text-decoration: underline; }
    </style>
</head>
<body style="visibility: hidden">
    <!-- Tabs -->
    <div id="tabs" style="border: none;">
        <ul style="display: none">
            <li><a href="#tabsRecent">
                <label id="labelOverview">
                    Overview</label></a></li>
            <!--<li><a href="#tabsNews"><label id="labelNews">Wiz News</label></a></li>-->
        </ul>
        <div id="tabsRecent">
            <table border="0" width="100%">
                <tbody>
                    <tr align="left">
                        <td style="width: 90%">
                            <h3 id="labelTodo">
                                Todo</h3>
                            <ul id="listTodo">
                            </ul>
                            <h3 id="labelRecentDocuments">
                                Recent Documents</h3>
                            <ul id="listRecent">
                            </ul>
                            <h3 id="labelRecentAccessedDocuments">
                                Recent Read Documents</h3>
                            <ul id="listRecentAccessed">
                            </ul>
                            <h3 id="labelUnreadDocuments">
                                Unread Documents</h3>
                            <ul id="listUnread">
                            </ul>
                        </td>
                        <td align="right" valign="top" style="width: 10%">
                            <div id="datepicker">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--
        <div id="tabsNews">
        </div>
        -->
    </div>
</body>
</html>
